pipeline {
    agent any


    environment {
    GITLAB_CREDS=""
    VERSION = ""
    RELEASE_BRANCH = 'master'
    APP_NAME = ""
    IS_RELEASE = ""

    }


    stages {
        stage('Build') {
            steps {
                // Add build steps here
                sh 'mvn clean package'
            }
        }

        stage('Test') {
            steps {
                // Add test steps here
                sh 'mvn test'
            }
        }

        stage('Test performene ') {
            steps {
                // sonar analyeses
                  echo ' this is stage of Test performence'
            }
        }

        stage('Containerazation') {
            steps {
                // dockrize the application
            echo ' this is stage of dockerizing '
            }
        }

        stage('Artifactory') {
            steps {
                // push image to the artifactory
                echo ' this is stage of Artifactory'
             }
        }

        stage('deploy dev') {
            steps {
                // push image to the artifactory

                echo ' this is stage of deplyin in dev env'
            }
        }

        stage('deploy QUAL') {
                    steps {
                        // push image to the artifactory
                        echo ' this is stage of deploying in qual environement'

                    }

        }

        stage('Deploy PROD ') {
            steps {
                // Add deployment steps here
                echo ' this is stage of deploying in prod environement'
            }
        }
    }
}
